spring.application.name=EmailSender
elasticsearch.address=localhost:9200
spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.messageToEmail=messageToEmail

spring.kafka.consumer.group-id=${spring.application.name}
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=org.example.emailsender.entites
spring.kafka.consumer.properties.spring.json.value.default.type=org.example.emailsender.entites.MessagesToSend

spring.kafka.producer.client-id=${spring.application.name}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.mail.host=mail.smtp2go.com
spring.mail.port=2525
spring.mail.username=itcollege.lviv.ua
spring.mail.password=oYlrflkdAS4Zo69F
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=vlendiel2021@itcollege.lviv.ua
spring.mail.test-connection=true

#server.port=8081
